<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Tara Fashion</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
      }
      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
      .nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }
      .nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      .hero {
        background-image: url("./images/1-6-0138991001687867678.webp");
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
      }
      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .hero p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .featured-products {
        text-align: center;
        padding: 50px;
      }
      .product {
        display: inline-block;
        margin: 20px;
      }
      .product img {
        width: 200px;
        height: 200px;
      }
      .product h3 {
        font-size: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Tara Fashion</h1>
    </header>

    <nav class="nav">
      <a href="./index.html">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./contact.html">Contact</a>
      <a href="./jewellery.html">Jewellery</a>

    </nav>

    <section class="hero">
      <div>
        <h1>Welcome to Tara Fashion</h1>
        <p>Discover the latest fashion trends</p>
        <a href="#" class="button">Shop Now</a>
      </div>
    </section>

    <section class="featured-products">
      <h2>Featured Products</h2>
      <div class="product">
        <img src="./images/dress-g98e531905_1280.jpg" alt="Product 1" />
        <h3>Product 1</h3>
      </div>
      <div class="product">
        <img src="./images/wedding-dress-g61b2ca123_1280.jpg" alt="Product 2" />
        <h3>Product 2</h3>
      </div>
      <div class="product">
        <img src="./images/woman-g01a19e668_1280.jpg" alt="Product 3" />
        <h3>Product 3</h3>
      </div>
      <div class="product">
        <img src="./images/woman-g3c5fdb15e_1280.jpg" alt="Product 4" />
        <h3>Product 4</h3>
      </div>
      <div class="product">
        <img src="./images/woman-g83eaef23a_1280.jpg" alt="Product 5" />
        <h3>Product 5</h3>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Tara Fashion. All rights reserved.</p>
    </footer>
  </body>
</html>
